# Java-tasks-and-projects

./: README.md
DB/: pom.xml
DB/DB_JDBC/lesson5-6-jdbc/: pom.xml
DB/DB_JDBC/lesson5-6-jdbc/src/main/java/lt/codeacademy/db/: App.java
DB/DB_JDBC/lesson5-6-jdbc/src/test/java/lt/codeacademy/db/: AppTest.java
Spring/Project/anestheticChart/: READMY.md  build.gradle  settings.gradle
Spring/Project/anestheticChart/anestheticChart-main/: build.gradle
Spring/Project/anestheticChart/anestheticChart-main/src/main/java/lt/codeacademy/anestheticChart/: AnestheticChartApplication.java
Spring/Project/anestheticChart/anestheticChart-mvc/: build.gradle
Spring/Project/anestheticChart/anestheticChart-mvc/src/main/java/lt/codeacademy/anetheticChart/: ChartEndPoints.java
Spring/Project/anestheticChart/anestheticChart-mvc/src/main/java/lt/codeacademy/anetheticChart/chart/: CustomControllerAdvice.java
Spring/Project/anestheticChart/anestheticChart-mvc/src/main/resources/: application.yml  messages.properties
Spring/Project/anestheticChart/anestheticChart-mvc/src/main/resources/db/: db-schema.sql  initial-data.sql
Spring/Project/anestheticChart/anestheticChart-mvc/src/main/resources/static/css/: style.css
Spring/Project/anestheticChart/anestheticChart-mvc/src/main/resources/templates/charts/: anestheticCharts.html
Spring/Project/anestheticChart/anestheticChart-mvc/src/main/resources/templates/error/: 404.html  chartNotFound.html
Spring/Project/anestheticChart/anestheticChart-mvc/src/main/resources/templates/fragements/: layout.html
Spring/Project/anestheticChart/anestheticChart-mvc/src/main/resources/templates/user/: login.html
Spring/Project/anestheticChart/anestheticChart-mvc/src/test/java/lt/codeacademy/anestheticChart/model/: ChartDtoMother.java
Spring/Project/anestheticChart/anestheticChart-mvc/src/test/java/lt/codeacademy/anestheticChart/service/: ChartServiceTest.java
Spring/Project/anestheticChart/src/main/java/lt/codeacademy/anestheticChart/: ChartEndPoints.java  CustomControllerAdvice.java
Spring/Project/anestheticChart/src/main/java/lt/codeacademy/anestheticChart/advice/: GlobalModelAttributeAdvice.java
Spring/Project/anestheticChart/src/main/java/lt/codeacademy/anestheticChart/api/advice/: ApiExceptionHandlerAdvice.java
Spring/Project/anestheticChart/src/main/java/lt/codeacademy/anestheticChart/api/config/: JwtSecurityConfig.java  SwaggerConfig.java
Spring/Project/anestheticChart/src/main/java/lt/codeacademy/anestheticChart/api/controller/: ChartApiController.java  ChartApiSpecs.java  FileController.java  LoginController.java  ProductApiController.java
Spring/Project/anestheticChart/src/main/java/lt/codeacademy/anestheticChart/config/: ApplicationConfig.java  MockDataConfig.java  SecurityConfig.java
Spring/Project/anestheticChart/src/main/java/lt/codeacademy/anestheticChart/dto/: ChartDTO.java  FullChartDTO.java
Spring/Project/anestheticChart/src/main/java/lt/codeacademy/anestheticChart/entity/: Assesment.java  Chart.java  ChartEntity.java  ClinicalAssessmentEntity.java  Imaging.java  ImagingEntity.java  LabRes.java  LabResultsEntity.java  PatientDetailsEntity.java  PatientVitalsEntity.java  Plan.java  Vitals.java  VitalsEntity.java
Spring/Project/anestheticChart/src/main/java/lt/codeacademy/anestheticChart/exceptions/: NoSuchAnestheticChartException.java
Spring/Project/anestheticChart/src/main/java/lt/codeacademy/anestheticChart/filter/: MyChartFilter.java
Spring/Project/anestheticChart/src/main/java/lt/codeacademy/anestheticChart/helper/: MessageService.java
Spring/Project/anestheticChart/src/main/java/lt/codeacademy/anestheticChart/mapper/: ChartMapper.java
Spring/Project/anestheticChart/src/main/java/lt/codeacademy/anestheticChart/model/: Chart.java  ChartDTO.java
Spring/Project/anestheticChart/src/main/java/lt/codeacademy/anestheticChart/mvc/: ChartEndPoints.java  CustomControllerAdvice.java
Spring/Project/anestheticChart/src/main/java/lt/codeacademy/anestheticChart/repository/: AssesmentRepository.java  ChartRepository.java  ImagingRepository.java  LabResRepository.java  PlanRepository.java  VitalRepository.java
Spring/Project/anestheticChart/src/main/java/lt/codeacademy/anestheticChart/service/: ChartService.java  ChartServiceImp.java  ChartServiceMock.java
Spring/Project/anestheticChart/src/main/java/lt/codeacademy/anestheticChart/utils/: CustomErrorAttributes.java  CustomErrorViewResolver.java
Spring/Project/anestheticChart/src/main/java/lt/codeacademy/anestheticchart/: AnestheticChartApplication.java
Spring/Project/anestheticChart/src/main/resources/: ValidationMessages.properties  application.yml  banner.txt  messages.properties  messages_lt.properties
Spring/Project/anestheticChart/src/main/resources/db/: db-schema.sql  initial-data.sql
Spring/Project/anestheticChart/src/main/resources/static/css/: style.css  styles.css
Spring/Project/anestheticChart/src/main/resources/templates/: CustomErrorPage.html  anestheticChart.html  anestheticCharts.html  error.html  hello.html  login.html  user.html
Spring/Project/anestheticChart/src/main/resources/templates/charts/: anestheticChart.html
Spring/Project/anestheticChart/src/main/resources/templates/error/: 404.html  4xx.html
Spring/Project/anestheticChart/src/main/resources/templates/fragements/: fragments.html  layout.html
Spring/Project/anestheticChart/src/main/resources/templates/user/: login.html  user.html
Spring/Project/anestheticChart/src/test/java/lt/codeacademy/anestheticChart/: AnestheticChartApplicationTests.java  AnestheticChartApplicationTestsDTO.java
Spring/Project/anestheticChart/src/test/java/lt/codeacademy/anestheticChart/Helper/: MessageServiceTest.java
Spring/Project/anestheticChart/src/test/java/lt/codeacademy/anestheticChart/model/: ChartDtoMother.java
Spring/Project/anestheticChart/src/test/java/lt/codeacademy/anestheticChart/service/: ChartServiceTest.java
Spring/Project/anestheticChart/src/test/java/lt/codeacademy/anestheticchart/: AnestheticChartApplicationTests.java
(+263 files in other folders)
