plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'lt.codeacademy'
version = '0.0.1-SNAPSHOT'

allprojects {
    apply plugin: "java-library"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "jacoco"


    repositories {
        mavenCentral()
    }

    sourceCompatibility = '11'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }

        dependencies {
            compileOnly 'org.projectlombok:lombok'
            annotationProcessor 'org.projectlombok:lombok'
        }
    }
}

ext{
    postgresVersion = '42.1.4'
    h2Version = '2.1.212'
    thymeleafExtrasVersion = '3.0.4.RELEASE'
    httpComponentsHttpClientVersion = '4.5.13'
}