<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>codeacademy-db</artifactId>
        <groupId>lt.codeacademy.db</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId> lt.codeacademy.db.jdbc</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lesson5-6-jdbc</artifactId>
    <name>lesson5-6-jdbc</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>
</project>
